<!DOCTYPE html>

<html>
  <head>
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css"  href="Styles\styles.css"/>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,700"/>
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
  </head>

  <body>
    <div id="intro" class="container-fluid hero landscape">
      <h1>Spike Spiegel</h1>
      <h5>Freelance Photographer</h5>
      <a href="#gallery"><button type="button" class="cta">Gallery</button></a>
    </div>

    <div id="about" class="container hero">
      <div>
      <h2>About Me</h2>
    </div>

      <div class="row">
        <div class="col-md-6 left-col">
          <h2>I'm a
            <br>
            self-taught photographer with a passion for travel and design</h2>
        </div>
        <div class="col-md-6 right-col">
          <h5>"I was born in Cape Town, South Africa and moved around a lot as
          a kid. To keep me distracted, my parents gave me a camera. Since then,
          I look at the world through a lens. I've visited over 30 countries and
          taken almost one quarter of a million photographs, and I feel like I'm
          just getting started. From landscapes to personal portraits and
          exciting scenes, I love being able to capture a moment.
          Join me on my journey!</h5>
        </div>
      </div>
    </div>

    <div id="gallery" class="container-fluid hero">
        <h2>Gallery</h2>

        <div class="row">
            <div class="col-md-4"><img class="img-responsive" src="img/gallery/gallery-01.jpg"></div>
            <div class="col-md-4"><img class="img-responsive" src="img/gallery/gallery-02.jpg"></div>
            <div class="col-md-4"><img class="img-responsive" src="img/gallery/gallery-03.jpg"></div>
        </div>
        <div class="row">
            <div class="col-md-4"><img class="img-responsive" src="img/gallery/gallery-04.jpg"></div>
            <div class="col-md-4"><img class="img-responsive" src="img/gallery/gallery-05.jpg"></div>
            <div class="col-md-4"><img class="img-responsive" src="img/gallery/gallery-06.jpg"></div>
        </div>
        <div class="row">
            <div class="col-md-4"><img class="img-responsive" src="img/gallery/gallery-07.jpg"></div>
            <div class="col-md-4"><img class="img-responsive" src="img/gallery/gallery-08.jpg"></div>
            <div class="col-md-4"><img class="img-responsive" src="img/gallery/gallery-09.jpg"></div>
        </div>
    </div>

      <div class="contianer-fluid bridge hero">
        <!--add bridge image later in CSS as background-->
      </div>

      <div id="contact" class="container-fluid hero">
        <h2>Contact Me</h2>

        <p>I'm available for freelance&ndash;from events like weddings to documenting your next adventure, let's chat!</p>

        <a href="mailto:mail@example.net"></a>

        <div id="social">
          <a href="http://www.twitter.com"/><img src="img/icons/twitter.svg"/></a>
          <a href="http://www.instagram.com"/><img src="img/icons/instagram.svg"/></a>
          <a href="http://www.medium.com"/><img  src="img/icons/medium.svg"/></a>
        </div>
      </div>

     <div id="footer">
       <div class="footer-item"><h4><strong>Spike<br>Spiegel</strong></h4></div>
       <div class="footer-item"><a href"#intro">About</a></div>
       <div class="footer-item"><a href"#gallery">Gallery</a></div>
       <div class="footer-item"><a href"#contact">Contact</a></div>
       <div class="copyright">&copy;Spike Spiegel</div>
    </div>

  </body>
</html>
